{
  "name": "jamstack-static-generated-app",
  "description": "A proof of concept for a static generated app.",
  "version": "0.0.1",
  "author": "tobias <tobias@zucali.at>",
  "license": "MIT",
  "scripts": {
    "build:main:app": "gatsby build",
    "build:main:lambda": "netlify-lambda build src/lambda",
    "build:pre:clean": "yarn run clean",
    "build:pre:lint": "yarn run lint",
    "build:pre:test": "yarn run test",
    "build": "run-p build:pre:* && run-p build:main:*",
    "clean": "run-p clean:*",
    "clean:cache": "rimraf .cache",
    "clean:public": "rimraf public",
    "clean:functions": "rimraf lambda/*",
    "deploy": "yarn run netlify deploy",
    "dev": "yarn run clean && yarn run start",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:fix": "yarn lint:eslint:fix .",
    "lint": "yarn lint:eslint .",
    "netlify": "netlify",
    "start:lambda": "netlify-lambda serve src/lambda",
    "start:netlifyDev": "netlify dev",
    "start:netlifyDev:command": "gatsby develop",
    "start": "run-p start:*",
    "test": "jest",
    "test:debug": "jest --inspect-brk test --runInBand"
  },
  "dependencies": {
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.1.11",
    "chokidar": "^3.0.0",
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-create-client-paths": "^2.0.2",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-source-graphql": "^2.0.18",
    "gatsby-transformer-sharp": "^2.1.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "netlify-identity-widget": "^1.4.14",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-test-renderer": "^16.8.6"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-react-hooks": "^0.0.0",
    "netlify-lambda": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "2.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
